EXTERNAL_API=https://someapiyouarehitting.com
EXTERNAL_API_TOKEN=BEARER_TOKEN_FOR_SOME_API_YOU_ARE_HITTING
UE_CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
UE_CLIENT_SECRET=SEE_UE_STREAMS_FOR_THIS
UE_CLIENT_ID=UE_CLIENT_ID=SEE_UE_STREAMS_FOR_THIS
UE_ACCESS_PUBLIC_KEY=UE_CLIENT_ID=SEE_UE_STREAMS_FOR_THIS
UE_ACCESS_SEED=UE_CLIENT_ID=SEE_UE_STREAMS_FOR_THIS
UE_AUTHGROUP=YOUR_COMPANY_PLATFORM_ID
UE_SUBJECT=YOUR_SUBJECT.>
UE_STREAM=YOUR_STREAM_NAME
UE_CONSUMER=YOUR_RESERVED_CONSUMER
UE_INBOX=YOUR_INBOX
UE_SERVER=data.uecore.io:4222
UE_AUTH=https://auth.unitedeffects.com
UE_STREAMS=https://stream.uecore.io
UE_STREAMS_EVENT_LABEL=YOUR_EVENT_LABEL
AUTHSDK=https://auth.unitedeffects.com/swagger.json
STREAMSDK=https://stream.uecore.io/swagger.json
